[Background]
Color=0,0,0

[BackgroundFaint]
Color=10,11,13

[BackgroundIntense]
Color=80,87,103

[Color0]
Color=33,38,43

[Color0Faint]
Color=42,46,54

[Color0Intense]
Color=82,91,107

[Color1]
Color=210,33,74

[Color1Faint]
Color=160,24,61

[Color1Intense]
Color=255,15,75

[Color2]
Color=106,230,147

[Color2Faint]
Color=73,160,102

[Color2Intense]
Color=87,255,143

[Color3]
Color=230,201,85

[Color3Faint]
Color=160,140,59

[Color3Intense]
Color=255,217,65

[Color4]
Color=112,167,230

[Color4Faint]
Color=78,116,160

[Color4Intense]
Color=91,168,255

[Color5]
Color=191,75,230

[Color5Faint]
Color=131,52,160

[Color5Intense]
Color=205,55,255

[Color6]
Color=0,196,230

[Color6Faint]
Color=0,136,160

[Color6Intense]
Color=0,217,255

[Color7]
Color=222,225,230

[Color7Faint]
Color=154,157,160

[Color7Intense]
Color=246,249,255

[Foreground]
Color=189,191,195

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=224,231,241

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sweet Mine
FillStyle=Tile
Opacity=0.84
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
